<!DOCTYPE html>
<html>
<head>
    <title>Kennedy Mumba:: GoogleMap API Projects</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href='http://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>
    <link href="css/ninja-slider.css" rel="stylesheet" type="text/css" />

<style type="text/css">
       
          @font-face {
  font-family: 'Chunkfive';
  src: url('Chunkfive.eot'); /* IE9 Compat Modes */
  src: url('Chunkfive.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('Chunkfive.woff2') format('woff2'), /* Super Modern Browsers */
       url('Chunkfive.woff') format('woff'), /* Pretty Modern Browsers */
       url('Chunkfive.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('Chunkfive.svg#svgFontName') format('svg'); /* Legacy iOS */
}
     
         
        .title
    
   
        {
           font-family:Chunkfive;
            font-size: 25px;
            font-weight: bolder;
            color:  #000 ;
            word-spacing: 5px;
            letter-spacing: .5px;
            opacity: 1;
       /*     text-shadow: 6px 7px 6px  black;*/
            
    
        }
    
    <style>
        body {font: normal 0.9em Arial;margin:0;}
        a {color:#1155CC;}
        ul li {padding: 10px 0;}
        header {display:block;padding:60px 0 20px;text-align:center;position:absolute;top:8%;left:8%;z-index:4;}
        header a {
            font-family: sans-serif;
            font-size: 24px;
            line-height: 24px;
            padding: 8px 13px 7px;
            color: #fff;
            text-decoration:none;
            transition: color 0.7s;
        }
        header a.active {
            font-weight:bold;
            width: 24px;
            height: 24px;
            padding: 4px;
            text-align: center;
            display:inline-block;
            border-radius: 50%;
            background: #C00;
            color: #fff;
        }
    </style>
</head>
<body> 
     <div style="max-width:800px; margin:0 auto ;background:#fff; padding:10px;">   
        <h1 class="title">LONDON FAMOUS ATTRACTIONS</h1>
             <h4  class="">Buckingham Palace, Tower Bridge, Big Ben</h4>
            <div id="my-map"></div>
     </div> 

     <div style="text-align:center;margin:30px auto;">
        Designed By kensberg: Friday the 10th March 2017</a>
    </div> 

      
 <script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBPyxC7dDVMELLWgP2WG8HmNjtyzMc9ThM&sensor=false"></script>
<script>
'use strict';

document.addEventListener('DOMContentLoaded', drawMap);

// make map available in global scope
var map;

function drawMap() {
    var storeLocationOrig = new google.maps.LatLng(51.5011619,-0.1423084),
        storeLocationNew = new google.maps.LatLng(51.5055338,-0.0753505),
        storeLocationSecond = new google.maps.LatLng(51.5010209,-0.1247844),
        storeLocationThird = new google.maps.LatLng(51.4962938,-0.2108511),
        storeLocationFourth = new google.maps.LatLng( 51.5432698,-0.0126142);
       

    var mapOptions = {
      'center' : new google.maps.LatLng(51.507322, -0.102185),
      'zoom' : 12,
      'mapTypeId' : google.maps.MapTypeId.ROADMAP,
      'draggable' : true
    };
    
    map = new google.maps.Map(document.getElementById("my-map"), mapOptions);
    
    var markerOrig = new google.maps.Marker({
            position: storeLocationOrig,
            map: map,
            title: 'The Buckingham Palace'
        }),
        markerNew = new google.maps.Marker({
            position: storeLocationNew,
            map: map,
            title: 'The London Tower Bridge'
        }),
         markerSecond= new google.maps.Marker({
            position: storeLocationSecond,
            map: map,
            title: 'The Parliament '
        }),

         markerThird= new google.maps.Marker({
            position: storeLocationThird,
            map: map,
            title: "Olympia London"
        }),
         markerFourth= new google.maps.Marker({
            position: storeLocationFourth,
            map: map,
            title: 'Queen Elizabeth Olympic '
        });
         


    
    var popupContentOrig = 'Buckingham Palace<br />';
    popupContentOrig += 'Home to the British Queen <br />';
    popupContentOrig += 'London, UK';
    
    var popupContentNew = 'The Tower Bridge<br />';
    popupContentNew += 'Iconic Victorian<br />';
    popupContentNew += 'London, UK';
    
    var popupContentSecond = 'The Parliament<br />';
    popupContentSecond += 'Big Ben<br />';
    popupContentSecond += 'Westminster, London';

    var popupContentThird = 'olympia<br />';
    popupContentThird += 'London<br />';
    popupContentThird += 'Hammersmith Rd, London';

    var popupContentFourth = 'Queen Elizabeth<br />';
    popupContentFourth += 'Olympic Park<br/>';
    popupContentFourth += 'London';


    var infowindowOrig = new google.maps.InfoWindow({
            content: popupContentOrig,
            maxWidth: 270
        }),
        infowindowNew = new google.maps.InfoWindow({
            content: popupContentNew,
            maxWidth: 270
        }),
         infowindowSecond= new google.maps.InfoWindow({
            content: popupContentSecond,
            maxWidth: 270
        }),
         infowindowThird= new google.maps.InfoWindow({
            content: popupContentThird,
            maxWidth: 270
        }),
         infowindowFourth= new google.maps.InfoWindow({
            content: popupContentFourth,
            maxWidth: 270
        });
    
    
    
    google.maps.event.addListener(markerOrig, 'click', function() {
        infowindowOrig.open(map, markerOrig);
    });
    
    google.maps.event.addListener(markerNew, 'click', function() {
        infowindowNew.open(map, markerNew);
    }),
      google.maps.event.addListener(markerSecond, 'click', function() {
        infowindowSecond.open(map, markerSecond);
    }),
     google.maps.event.addListener(markerThird, 'click', function() {
        infowindowThird.open(map, markerThird);
    }),

     google.maps.event.addListener(markerFourth, 'click', function() {
        infowindowFourth.open(map, markerFourth);
    })
}

</script>
</body>
</html>
